<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamchiver Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .sidebar {
            background-color: #343a40;
            color: #fff;
            min-height: 100vh;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 20px;
            display: block;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #495057;
        }
        .sidebar .nav-item i {
            margin-right: 10px;
            color: #008000; /* Default icon color */
            width: 1.2em; /* Ensure icons align */
            text-align: center;
        }
         .sidebar .nav-link.active i, /* Keep active icon color */
         .sidebar .nav-link:hover i { /* Keep hover icon color */
             color: #008000;
         }
        .content {
            padding: 20px;
        }
        .main-header h1.section-title { /* Target only the main header H1 */
            color: #ffc107;
            margin-bottom: 0; /* Remove bottom margin for alignment */
            font-weight: 600;
            font-size: 1.75rem; /* Adjust size if needed */
        }
        /* Style for section headers (like Overview) */
         section h2 {
            color: #ffc107;
            margin-bottom: 1.5rem;
            font-weight: 500;
         }

        .chart-container {
          position: relative;
          height: 300px; /* Fixed height for the chart area */
          width: 100%;
        }
        .form-group label {
            font-weight: 500;
            color: #495057;
        }
        .btn-primary {
            background-color: #008000;
            border-color: #008000;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #006400;
            border-color: #006400;
        }
        .btn-info { /* Edit/view button */
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: #fff;
        }
        .btn-info:hover {
             background-color: #138496;
             border-color: #117a8b;
            color: #fff;
        }
        .btn-danger { /* Delete button */
             background-color: #dc3545;
             border-color: #dc3545;
             color: #fff;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
             color: #fff;
        }
        .btn-warning { /* Button for Ban action */
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-warning:hover {
            color: #212529;
            background-color: #e0a800;
            border-color: #d39e00;
        }

        .table th, .table td {
            vertical-align: middle;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.3em 0.8em;
        }
        .dataTables_wrapper .dataTables_filter input,
        .dataTables_wrapper .dataTables_length select {
             margin-left: 0.5em;
             display: inline-block;
             width: auto;
             margin-right: 0.5em;
        }
        .table th {
            cursor: pointer;
        }
        .card {
            border: none; /* Remove default card border */
        }
        .card-title {
            color: #008000;
            font-weight: 500;
            margin-bottom: 0.5rem; /* Space below title */
        }
        .summary-card .card-body {
             padding: 1.5rem; /* Increase padding in summary cards */
        }
         .summary-card .card-title i {
             margin-right: 8px; /* Space between icon and text */
         }
         .summary-card .card-text {
             font-size: 1.75rem; /* Larger text for numbers */
             font-weight: 600; /* Bolder numbers */
         }

        .navbar-toggler {
            background-color: rgba(0, 0, 0, 0.1);
            border: none;
        }

        td.description-preview {
             max-width: 250px;
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
             cursor: help;
        }
        .action-buttons .btn {
            margin-right: 5px;
             margin-bottom: 5px;
        }
        .dropdown-item.active, .dropdown-item:active {
            color: #fff;
            text-decoration: none;
            background-color: #008000;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed; top: 0; left: -250px; width: 250px; height: 100%;
                z-index: 1040; transition: left 0.3s ease; overflow-y: auto;
            }
            .sidebar.open { left: 0; }
            .content { margin-left: 0; margin-top: 56px; padding: 15px; }
            .navbar-toggler {
                display: block !important; position: fixed; top: 10px; left: 10px;
                z-index: 1041; background-color: #343a40; color: #fff;
            }
            .dataTables_wrapper .dataTables_length,
            .dataTables_wrapper .dataTables_filter { text-align: left; padding-top: 10px; }
            .dataTables_wrapper .dataTables_paginate { text-align: center; padding-top: 10px; }
            td.description-preview { max-width: 120px; }
            .action-buttons { white-space: normal; }
            .d-flex.border-bottom.main-header { padding-top: 60px !important; } /* Increased padding */
            .main-header .btn-toolbar { margin-top: 10px; width: 100%; justify-content: flex-end; }
            .summary-card .card-body { padding: 1rem; } /* Slightly reduce padding on mobile */
            .summary-card .card-text { font-size: 1.5rem; }
        }

        /* Overlay for when sidebar is open on mobile */
        .sidebar-overlay {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5); z-index: 1039;
        }
        .sidebar.open + .sidebar-overlay { display: block; }

    </style>
</head>
<body>
    <!-- Mobile Navbar Toggler -->
     <button class="navbar-toggler d-md-none" type="button" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky pt-3">
                    <h5 class="text-muted px-3 mt-3 mb-1 text-uppercase small">Navigation</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#manage-places">
                                <i class="fas fa-map-marker-alt"></i>
                                Manage Places
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#manage-users">
                                <i class="fas fa-users"></i>
                                Manage Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reports">
                                <i class="fas fa-flag"></i>
                                Reports
                            </a>
                        </li>
                         <li class="nav-item mt-auto mb-3"> <!-- Push logout to bottom -->
                            <a class="nav-link" href="#logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Sidebar Overlay for Mobile -->
            <div class="sidebar-overlay"></div>

            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom main-header">
                    <h1 class="section-title">Zamchiver - Admin</h1>
                     <!-- Toolbar -->
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <!-- Date Range Dropdown -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" id="dateRangeButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-calendar-alt mr-1"></i> <!-- Added margin -->
                                This week
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dateRangeButton">
                                <a class="dropdown-item" href="#" data-range="today">Today</a>
                                <a class="dropdown-item" href="#" data-range="yesterday">Yesterday</a>
                                <a class="dropdown-item active" href="#" data-range="this_week">This week</a>
                                <a class="dropdown-item" href="#" data-range="last_7_days">Last 7 days</a>
                                <a class="dropdown-item" href="#" data-range="this_month">This month</a>
                                <a class="dropdown-item" href="#" data-range="last_month">Last month</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-range="custom">Custom range...</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Toolbar -->
                </div>

                 <section id="dashboard">
                     <h2>Overview</h2>
                     <!-- Row for the Chart -->
                     <div class="row mb-4">
                         <div class="col-lg-12">
                             <div class="card bg-light text-dark mb-3 shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-chart-bar" style="color: #008000;"></i> Trending Categories</h5>
                                    <div class="chart-container">
                                        <canvas id="trendingCategoriesChart"></canvas>
                                    </div>
                                </div>
                             </div>
                         </div>
                     </div>
                     <!-- Row for the Summary Cards -->
                     <div class="row mb-4">
                         <div class="col-md-4">
                             <div class="card summary-card bg-light text-dark mb-3 shadow-sm">
                                 <div class="card-body text-center">
                                     <h5 class="card-title"><i class="fas fa-map-marker-alt"></i> Total Places</h5>
                                     <p class="card-text text-success">150</p>
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-4">
                             <div class="card summary-card bg-light text-dark mb-3 shadow-sm">
                                 <div class="card-body text-center">
                                     <h5 class="card-title"><i class="fas fa-users"></i> Registered Users</h5>
                                     <p class="card-text text-success">500</p>
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-4">
                             <div class="card summary-card bg-light text-dark mb-3 shadow-sm">
                                 <div class="card-body text-center">
                                     <h5 class="card-title"><i class="fas fa-eye"></i> Recent Views</h5>
                                     <p class="card-text text-success">1,200</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </section>

                <section id="manage-places" style="display: none;">
                    <h2>Manage Places</h2>
                    <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#addPlaceModal"><i class="fas fa-plus mr-1"></i> Add New Place</button>
                    <div class="table-responsive">
                        <table id="placesTable" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Location</th>
                                    <th>Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Great Santa Cruz Island</td>
                                    <td>Zamboanga City</td>
                                    <td class="description-preview" title="Famous for its unique pink sand beach, derived from crushed red organ pipe coral mixed with white sand. A popular destination for swimming and snorkeling.">Famous for pink sand beach...</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-info" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Fort Pilar</td>
                                    <td>Zamboanga City</td>
                                    <td class="description-preview" title="Real Fuerte de Nuestra Señora del Pilar de Zaragoza, a 17th-century Spanish military defense fortress. Now a major landmark and shrine.">17th-century Spanish fortress...</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-info" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <!-- Add more places rows as needed -->
                            </tbody>
                        </table>
                    </div>
                    <!-- Add Place Modal -->
                    <div class="modal fade" id="addPlaceModal" tabindex="-1" role="dialog" aria-labelledby="addPlaceModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addPlaceModalLabel">Add New Place</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form id="addPlaceForm">
                                        <div class="form-group">
                                            <label for="placeName">Place Name *</label>
                                            <input type="text" class="form-control" id="placeName" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="placeLocation">Location *</label>
                                            <input type="text" class="form-control" id="placeLocation" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="placeCategory">Category *</label>
                                             <select class="form-control" id="placeCategory" required>
                                                <option value="">-- Select Category --</option>
                                                <option value="attraction">Attraction</option>
                                                <option value="hotel">Hotel</option>
                                                <option value="restaurant">Restaurant</option>
                                                <option value="activity">Activity</option>
                                                <option value="culture">Culture</option>
                                                <option value="other">Other</option>
                                             </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="placeDescription">Description</label>
                                            <textarea class="form-control" id="placeDescription" rows="4"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="placeImage">Image Upload</label>
                                            <input type="file" class="form-control-file" id="placeImage" accept="image/*">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" form="addPlaceForm" class="btn btn-primary">Save Place</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="manage-users" style="display: none;">
                    <h2>Manage Users</h2>
                     <div class="table-responsive">
                        <table id="usersTable" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>admin</td>
                                    <td>admin@zamchiver.com</td>
                                    <td>Administrator</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-info" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning" title="Ban User" onclick="alert('Ban user admin? (Implement logic)')"><i class="fas fa-user-slash"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="alert('Delete user admin? (Implement logic)')"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>zorro_user</td>
                                    <td>z.user@email.ph</td>
                                    <td>User</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-info" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning" title="Ban User" onclick="alert('Ban user zorro_user? (Implement logic)')"><i class="fas fa-user-slash"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="alert('Delete user zorro_user? (Implement logic)')"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>beta_tester</td>
                                    <td>beta@test.com</td>
                                    <td>User</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-info" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning" title="Ban User" onclick="alert('Ban user beta_tester? (Implement logic)')"><i class="fas fa-user-slash"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="alert('Delete user beta_tester? (Implement logic)')"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>alpha_admin</td>
                                    <td>alpha@zamchiver.com</td>
                                    <td>Administrator</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-info" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning" title="Ban User" onclick="alert('Ban user alpha_admin? (Implement logic)')"><i class="fas fa-user-slash"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="alert('Delete user alpha_admin? (Implement logic)')"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                            </tr>
                            <tr>
                                    <td>5</td>
                                    <td>contributor_1</td>
                                    <td>contrib@email.net</td>
                                    <td>Contributor</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-info" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning" title="Ban User" onclick="alert('Ban user contributor_1? (Implement logic)')"><i class="fas fa-user-slash"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="alert('Delete user contributor_1? (Implement logic)')"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                     </div>
                </section>

                 <section id="reports" style="display: none;">
                     <h2>User Reports & Complaints</h2>
                     <p>Review user-submitted reports regarding website issues or user conduct.</p>
                      <div class="table-responsive">
                         <table id="complaintsTable" class="table table-striped table-bordered" style="width:100%">
                             <thead>
                                 <tr>
                                     <th>#</th>
                                     <th>Date</th>
                                     <th>Reported By</th>
                                     <th>Type</th>
                                     <th>Subject / Target</th>
                                     <th>Description</th>
                                     <th>Status</th>
                                     <th>Actions</th>
                                 </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td>1</td>
                                     <td>2025-05-03</td>
                                     <td>beta_tester</td>
                                     <td>Website Bug</td>
                                     <td>Place Submission Form</td>
                                     <td class="description-preview" title="The image upload button doesn't work on Firefox. It just spins forever. Tried clearing cache, no luck. Chrome works fine.">The image upload button doesn't work on Firefox...</td>
                                     <td><span class="badge badge-warning">New</span></td>
                                     <td class="action-buttons">
                                         <button class="btn btn-sm btn-primary" title="View Details"><i class="fas fa-eye"></i></button>
                                         <button class="btn btn-sm btn-success" title="Mark Resolved"><i class="fas fa-check"></i></button>
                                         <button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>2</td>
                                     <td>2025-05-01</td>
                                     <td>zorro_user</td>
                                     <td>User Complaint</td>
                                     <td>contributor_1</td>
                                     <td class="description-preview" title="This user keeps posting offensive comments on the Fort Pilar page reviews. Specifically targeting other users with insults.">This user keeps posting offensive comments...</td>
                                     <td><span class="badge badge-warning">New</span></td>
                                     <td class="action-buttons">
                                         <button class="btn btn-sm btn-primary" title="View Details"><i class="fas fa-eye"></i></button>
                                         <button class="btn btn-sm btn-success" title="Mark Resolved"><i class="fas fa-check"></i></button>
                                         <button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>3</td>
                                     <td>2025-04-28</td>
                                     <td>alpha_admin</td>
                                     <td>Content Issue</td>
                                     <td>Great Santa Cruz Island Page</td>
                                     <td class="description-preview" title="The ferry schedule listed on the page is outdated. Needs updating based on the latest LGU advisory effective April 15, 2025.">The ferry schedule listed on the page is outdated...</td>
                                     <td><span class="badge badge-success">Resolved</span></td>
                                     <td class="action-buttons">
                                         <button class="btn btn-sm btn-primary" title="View Details"><i class="fas fa-eye"></i></button>
                                         <button class="btn btn-sm btn-secondary disabled" title="Resolved" aria-disabled="true"><i class="fas fa-check"></i></button>
                                         <button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                     </td>
                                </tr>
                                <tr>
                                     <td>4</td>
                                     <td>2025-04-25</td>
                                     <td>beta_tester</td>
                                     <td>User Complaint</td>
                                     <td>zorro_user</td>
                                     <td class="description-preview" title="User zorro_user is spamming reviews with links to their personal blog. Multiple instances found on different place pages.">User zorro_user is spamming reviews...</td>
                                     <td><span class="badge badge-secondary">Dismissed</span></td>
                                     <td class="action-buttons">
                                         <button class="btn btn-sm btn-primary" title="View Details"><i class="fas fa-eye"></i></button>
                                         <button class="btn btn-sm btn-secondary disabled" title="Dismissed" aria-disabled="true"><i class="fas fa-times"></i></button>
                                         <button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                     </td>
                                 </tr>
                             </tbody>
                         </table>
                     </div>
                 </section>

                <section id="logout" style="display: none;">
                    <h2>Logout</h2>
                    <p>Are you sure you want to logout from the Zamchiver Admin Panel?</p>
                    <a href="#" class="btn btn-danger" onclick="alert('Logout sequence initiated!'); return false;"> <i class="fas fa-sign-out-alt mr-1"></i> Yes, Logout Now</a>
                    <!-- Replace href="#" and onclick with your actual logout link/logic -->
                </section>

            </main>
        </div>
    </div>

    <!-- Bootstrap and Dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
    <!-- Chart.js is already included in head -->

    <script>
        $(document).ready(function() {

            // --- Global variable for the chart instance ---
            let trendingCategoriesChart = null;

            // --- Simulated Data for Different Time Ranges ---
            const dataSets = {
                 defaults: { labels: ['Attraction', 'Hotel', 'Restaurant', 'Activity', 'Culture'], data: [250, 180, 150, 120, 90] },
                 today: { labels: ['Attraction', 'Hotel', 'Restaurant'], data: [35, 20, 15] },
                 yesterday: { labels: ['Attraction', 'Hotel', 'Restaurant', 'Activity'], data: [40, 25, 18, 10] },
                 this_week: { labels: ['Attraction', 'Hotel', 'Restaurant', 'Activity', 'Culture'], data: [250, 180, 150, 120, 90] },
                 last_7_days: { labels: ['Attraction', 'Hotel', 'Restaurant', 'Activity', 'Culture', 'Event'], data: [265, 190, 160, 130, 100, 50] },
                 this_month: { labels: ['Attraction', 'Hotel', 'Restaurant', 'Activity', 'Culture', 'Event', 'Shopping'], data: [850, 600, 500, 410, 300, 150, 100] },
                 last_month: { labels: ['Attraction', 'Hotel', 'Restaurant', 'Activity', 'Culture', 'Event', 'Shopping'], data: [920, 650, 530, 450, 320, 165, 110] }
            };

            // --- Sidebar Navigation & Section Toggling ---
            function showSection(targetId) {
                $('section').hide();
                $('#' + targetId).show();
                $('.sidebar .nav-link').removeClass('active');
                $('.sidebar .nav-link[href="#' + targetId + '"]').addClass('active');
                if ($(window).width() <= 768) {
                    $('#sidebar').removeClass('open');
                     $('.sidebar-overlay').hide();
                }
            }
             if (window.location.hash) {
                var initialSection = window.location.hash.substring(1);
                if ($('#' + initialSection).length) { showSection(initialSection); }
                else { showSection('dashboard'); }
            } else { showSection('dashboard'); }
            $('.sidebar .nav-link').on('click', function(e) {
                e.preventDefault(); var target = $(this).attr('href').substring(1);
                showSection(target); window.location.hash = target;
            });
             $(window).on('hashchange', function() {
                var hash = window.location.hash.substring(1);
                 if (hash && $('#' + hash).length) { showSection(hash); }
                 else if (!hash) { showSection('dashboard'); }
            });

            // --- DataTable Initialization ---
            $('#placesTable').DataTable({
                 "columnDefs": [ { "orderable": false, "targets": 4 }, { "className": "description-preview", "targets": 3 } ],
                 "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]]
            });
            $('#usersTable').DataTable({
                 "columnDefs": [ { "orderable": false, "targets": 4 } ], // Disable sorting for Actions column (index 4)
                 "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]]
            });
            $('#complaintsTable').DataTable({
                 "columnDefs": [ { "orderable": false, "targets": [5, 7] }, { "className": "description-preview", "targets": 5 } ],
                 "order": [[ 1, "desc" ]], "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]]
            });
            $('body').tooltip({ selector: '.description-preview[title]', trigger: 'hover' }); // Ensure tooltip trigger is hover

            // --- Chart.js Initialization ---
            var trendingCategoriesCanvas = document.getElementById('trendingCategoriesChart');
             if (trendingCategoriesCanvas) {
                var ctx = trendingCategoriesCanvas.getContext('2d');
                const initialData = dataSets.this_week || dataSets.defaults;
                trendingCategoriesChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: initialData.labels,
                        datasets: [{
                            label: 'Number of Interests',
                            data: initialData.data,
                            backgroundColor: [ 'rgba(0, 128, 0, 0.7)', 'rgba(255, 193, 7, 0.7)', 'rgba(220, 53, 69, 0.7)', 'rgba(23, 162, 184, 0.7)', 'rgba(108, 117, 125, 0.7)', 'rgba(102, 16, 242, 0.7)', 'rgba(253, 126, 20, 0.7)' ],
                            borderColor: [ 'rgba(0, 128, 0, 1)', 'rgba(255, 193, 7, 1)', 'rgba(220, 53, 69, 1)', 'rgba(23, 162, 184, 1)', 'rgba(108, 117, 125, 1)', 'rgba(102, 16, 242, 1)', 'rgba(253, 126, 20, 1)' ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true, maintainAspectRatio: false,
                        scales: { y: { beginAtZero: true, title: { display: true, text: 'Number of Interests' } }, x: { title: { display: true, text: 'Category' } } },
                        plugins: { legend: { display: false }, tooltip: { backgroundColor: 'rgba(0,0,0,0.7)', titleColor: '#fff', bodyColor: '#fff' } }
                    }
                });
            } else { console.error("Canvas element #trendingCategoriesChart not found."); }

            // --- Mobile Sidebar Toggle ---
            $('.navbar-toggler').on('click', function() { $('#sidebar').toggleClass('open'); $('.sidebar-overlay').toggle(); });
            $('.sidebar-overlay').on('click', function() { $('#sidebar').removeClass('open'); $(this).hide(); });

             // --- Date Range Dropdown Functionality ---
            $('.dropdown-menu a.dropdown-item').on('click', function(e) {
                e.preventDefault();
                var selectedText = $(this).text(); var selectedRange = $(this).data('range');
                var $button = $('#dateRangeButton');
                $button.html('<i class="fas fa-calendar-alt mr-1"></i> ' + selectedText);
                $('.dropdown-menu a.dropdown-item').removeClass('active'); $(this).addClass('active');

                if (selectedRange === 'custom') { alert("Custom range selection UI would open here! Chart not updated."); }
                else if (trendingCategoriesChart && dataSets[selectedRange]) {
                    const newData = dataSets[selectedRange];
                    trendingCategoriesChart.data.labels = newData.labels;
                    trendingCategoriesChart.data.datasets[0].data = newData.data;
                    trendingCategoriesChart.update();
                    console.log("Chart updated for range:", selectedRange);
                } else if (!dataSets[selectedRange]) {
                     console.warn("No data defined for range:", selectedRange); alert("No data available for '" + selectedText + "'.");
                 }
            });

             // --- Form Submission Handler (Example - Add Place) ---
             $('#addPlaceForm').on('submit', function(e){
                 e.preventDefault();
                 alert('Place data captured! (Implement AJAX submission here)');
                 // Example: $('#addPlaceModal').modal('hide');
             });

             // --- Placeholder Actions for User Management Buttons ---
             // You would replace the alerts with actual functionality (e.g., AJAX calls, modals)
             // Using event delegation for buttons that might be added dynamically by DataTables pagination
             $('#usersTable tbody').on('click', '.btn-info[title="Edit"]', function() {
                 var data = $('#usersTable').DataTable().row($(this).parents('tr')).data();
                 alert('Edit user: ' + data[1]); // data[1] should be the username
             });

             $('#usersTable tbody').on('click', '.btn-warning[title="Ban User"]', function() {
                 var data = $('#usersTable').DataTable().row($(this).parents('tr')).data();
                 if (confirm('Are you sure you want to ban user: ' + data[1] + '?')) {
                     alert('Banning user: ' + data[1] + ' (Implement backend logic)');
                     // Add AJAX call here
                 }
             });

             $('#usersTable tbody').on('click', '.btn-danger[title="Delete"]', function() {
                 var data = $('#usersTable').DataTable().row($(this).parents('tr')).data();
                  if (confirm('Are you sure you want to DELETE user: ' + data[1] + '? This action cannot be undone.')) {
                     alert('Deleting user: ' + data[1] + ' (Implement backend logic)');
                     // Add AJAX call here to delete user
                     // On success, remove row: $('#usersTable').DataTable().row($(this).parents('tr')).remove().draw();
                 }
             });

        });
    </script>
</body>
</html>