<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamchiver Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa; /* Light background */
            color: #343a40; /* Dark text */
        }
        .sidebar {
            background-color: #343a40; /* Dark background */
            color: #fff; /* White text */
            min-height: 100vh;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 20px;
            display: block;
            color: #fff; /* White text */
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #495057; /* Slightly darker sidebar hover */
        }
        .sidebar .nav-item i {
            margin-right: 10px;
            color: #008000; /* Green icon color */
        }
        .content {
            padding: 20px;
        }
        .section-title {
            color: #ffc107; /* Yellow section title */
            margin-bottom: 20px;
            font-weight: 600;
        }
        h2 {
            color: #ffc107; /* Yellow heading */
        }
        .form-group label {
            font-weight: 500;
            color: #495057; /* Dark label text */
        }
        .btn-primary {
            background-color: #008000; /* Green button */
            border-color: #008000; /* Green button border */
            color: #fff; /* White button text */
        }
        .btn-primary:hover {
            background-color: #006400; /* Darker green button hover */
            border-color: #006400; /* Darker green button border hover */
        }
        .btn-info {
            background-color: #ffc107; /* Yellow info button */
            border-color: #ffc107; /* Yellow info button border */
            color: #343a40; /* Dark info button text */
        }
        .btn-info:hover {
            background-color: #e0a800; /* Darker yellow info button hover */
            border-color: #d39e00; /* Darker yellow info button border hover */
            color: #343a40;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .card-title {
            color: #008000; /* Green card title */
        }
        .navbar-toggler {
            background-color: rgba(0, 0, 0, 0.1);
            border: none;
        }
        .navbar-brand-admin {
            color: #008000; /* Green admin brand */
            font-weight: 600;
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                z-index: 100;
                transition: left 0.3s ease;
            }
            .sidebar.open {
                left: 0;
            }
            .content {
                margin-top: 60px; /* Adjust for fixed navbar/sidebar */
            }
            .navbar-toggler {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <h5 class="text-muted px-3 mt-3 mb-1">Navigation</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#manage-places">
                                <i class="fas fa-map-marker-alt" style="color: #008000;"></i>
                                Manage Places
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#manage-users">
                                <i class="fas fa-users" style="color: #008000;"></i>
                                Manage Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#website-settings">
                                <i class="fas fa-cog" style="color: #008000;"></i>
                                Website Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#logout">
                                <i class="fas fa-sign-out-alt" style="color: #008000;"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="section-title">Zamchiver - Admin</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="fas fa-calendar-alt"></i>
                            This week
                        </button>
                    </div>
                </div>

                <section id="dashboard">
                    <h2>Overview</h2>
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="card bg-light text-dark mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-chart-bar" style="color: #008000;"></i> Trending Categories</h5>
                                    <canvas id="trendingCategoriesChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light text-dark mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-map-marker-alt" style="color: #008000;"></i> Total Places</h5>
                                    <p class="card-text">150</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light text-dark mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-users" style="color: #008000;"></i> Registered Users</h5>
                                    <p class="card-text">500</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light text-dark mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-eye" style="color: #008000;"></i> Recent Views</h5>
                                    <p class="card-text">1,200</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="manage-places" style="display: none;">
                    <h2>Manage Places</h2>
                    <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#addPlaceModal">Add New Place</button>

                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Great Santa Cruz Island</td>
                                <td>Zamboanga City</td>
                                <td>Famous for pink sand beach...</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Fort Pilar</td>
                                <td>Zamboanga City</td>
                                <td>17th-century Spanish fortress...</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            </tbody>
                    </table>

                    <div class="modal fade" id="addPlaceModal" tabindex="-1" role="dialog" aria-labelledby="addPlaceModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addPlaceModalLabel">Add New Place</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="placeName">Place Name</label>
                                            <input type="text" class="form-control" id="placeName">
                                        </div>
                                        <div class="form-group">
                                            <label for="placeLocation">Location</label>
                                            <input type="text" class="form-control" id="placeLocation">
                                        </div>
                                        <div class="form-group">
                                            <label for="placeDescription">Description</label>
                                            <textarea class="form-control" id="placeDescription" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="placeImage">Image URL</label>
                                            <input type="text" class="form-control" id="placeImage">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save Place</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="manage-users" style="display: none;">
                    <h2>Manage Users</h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>admin</td>
                                <td>admin@zamchiver.com</td>
                                <td>Administrator</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>user</td>
                                <td>user@gmail.com</td>
                                <td>User</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </section>

                <section id="website-settings" style="display: none;">
                    <h2>Website Settings</h2>
                    <form>
                        <div class="form-group">
                            <label for="siteTitle">Website Title</label>
                            <input type="text" class="form-control" id="siteTitle" value="Zamchiver">
                        </div>
                        <div class="form-group">
                            <label for="siteDescription">Meta Description</label>
                            <textarea class="form-control" id="siteDescription" rows="3">Your guide to Zamboanga City - discover the best places to visit, stay, and experience.</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Settings</button>
                    </form>
                </section>

                <section id="logout" style="display: none;">
                    <h2>Logout</h2>
                    <p>Are you sure you want to logout?</p>
                    <a href="../../../../" class="btn btn-danger">Logout</a>
                </section>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Sidebar navigation
            $('.sidebar .nav-link').on('click', function(e) {
                e.preventDefault();
                $('.sidebar .nav-link').removeClass('active');
                $(this).addClass('active');
                var target = $(this).attr('href').substring(1);
                $('section').hide();
                $('#' + target).show();
                // Close sidebar on smaller screens after navigation
                if ($(window).width() <= 768) {
                    $('#sidebar').removeClass('open');
                }
            });

            // Show dashboard on load
            $('#dashboard').show();

    // Trending Categories Bar Chart
    var trendingCategoriesCanvas = document.getElementById('trendingCategoriesChart').getContext('2d');
    var trendingCategoriesChart = new Chart(trendingCategoriesCanvas, {
        type: 'bar',
        data: {
            labels: ['Attraction', 'Hotel', 'Restaurant', 'Activity', 'Culture'],
            datasets: [{
                label: 'Number of Interests',
                data: [250, 180, 150, 120, 90], // Example data, 'Attraction' is highest
                backgroundColor: [
                    'rgba(0, 128, 0, 0.8)',   // Green for Attraction
                    'rgba(255, 193, 7, 0.8)',  // Yellow for Hotel
                    'rgba(220, 53, 69, 0.8)',  // Red for Restaurant
                    'rgba(0, 123, 255, 0.8)',  // Blue for Activity
                    'rgba(108, 117, 125, 0.8)' // Gray for Culture
                ],
                borderColor: [
                    'rgba(0, 128, 0, 1)',
                    'rgba(255, 193, 7, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(0, 123, 255, 1)',
                    'rgba(108, 117, 125, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Number of Interests'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Category'
                    }
                }
            },
            plugins: {
                legend: {
                    display: false // Hide the legend
                }
            }
        }
    });

    // Toggle sidebar on small screens
    $('.navbar-toggler').on('click', function() {
        $('#sidebar').toggleClass('open');
    });
        });
    </script>
</body>
</html>